ta ts 20190202 총장환영인사 경기대학교에 입학하신 19학번 여러분 모두 환영합니다.
ta ts 20200901 절대평가기준안내 2020학년도 2학기 절대평가 기준표.xsl
ta ts 20200910 성적향상장학금안내 2020학년도 2학기 성적향상장학금 신청기한 (~09/15)
tp ts 20201010 유재석학생 유재석학생 객체지향 과제 제출하세요.
tp ts 20201016 네 제출한 과제물 확인했습니다. 잘만들었지만 제출 기한을 넘겨서 제출했으므로 감점이 있습니다.
201911023 ts 20201020 회의진행하겠습니다. 오늘 객체 팀플회의 오후 2시에 진행할게요~
io3434 ts 20201028 금일화상강의주소 www.meet-google.com/tewdad
io3434 ts 20201115 중간고사대체안내 LMS에 중간고사대체과제물에 관한 공지가 올라와있으니 이를 참고하고 제출해주세요.
tp ts 20201120 휴강안내 금주 세미나 관계로, 실시간 비대면 수업은 없습니다.
tp ts 20201121 LMS에 LMS에 공지 올라갔으니 참고하세요...
ki343 ts 20201123 기말고사 기말고사 관련해서 공지가 올라갔으니 참고하세요.
kih85 ts 20201125 기말공지 기말 관련 공지 업로드 완료.
ti7786 ts 20201128 기말대체과제물안내 기말고사 대체 과제물 안내가 LMS에 올라갔으니 참고바랍니다.
kl4747 ts 20201129 온라인기말고사 우리 수업은 12월 3일 오후 2시에 온라인 기말고사를 진행하게되었습니다. 자세한건 공지 참고
ta tp 20200901 비대면지침 2020학년도 2학기 비대면 지침표
ta tp 20200915 공학인증센터입니다. 2020학년도 2학기 공학인증센터 위치 이전 안내
ts tp 20200915 죄송합니다,교수님.교수님 객체지향 과제 제출했습니다. 늦어서 죄송합니다 ㅜㅜ
ts tp 20201019 성적문의 교수님 중간고사 성적 문의있습니다. 저는 잘봤다고 생각했는데 29점이 나왔습니다. 시험지 재채점 한번 부탁드려도 될까요?
momo32 tp 20201020 점수가이상해요 교수님 점수가 이상한거 같아요
rlaw2 tp 20201022 중간관련질문입니다. 중간고사 관련해서 질문이 있습니다. 
wjswn tp 20201102 출석체크문의 교수님 오늘 행아웃으로 진행한 수업 출석체크가 정상적으로 안된 것 같습니다.
ta tp 20201115 기말고사권고사항 이번 학기 기말고사가 비대면으로 변경되었습니다. 자세한 것은 공지 참고
ts tp 20201120 기말고사관련 기말고사 혹시 어떻게 진행되는지 알 수 있을까요?
ts 201911023 20201020 네 참석하겠습니다~
ts 201911023 20201105 요구하신자료 완료해서 이메일로 전송했습니다. 확인 한번 부탁드릴께요~